/*Load ACC approved fonts

*
  font-size: 100%
  font-family: 'Gotham', 'Open Sans', sans-serif
  /*font-family: 'Gotham', 'Open Sans', sans-serif, 'Droid Serif', 'Archivo Black';
  font-weight: 300

.flow-text
  letter-spacing: 1px

p
  font-size: .95vw
  font-weight: 300
  line-height: 2em
  color: #3e3e3e

  a
    color: #1A5276
    font-weight: 400
    letter-spacing: 1px
    &.white-link
      color: #ffffff
      &:hover
        text-decoration: underline
    &:hover
      color: #6A3381
      text-decoration: underline
    &:visited
      color: #4C255D
      text-decoration: none

.row.prim_menu
  &.nav-transparent
    background: rgb(26, 82, 118)
    /* Old Browsers
    background: -webkit-radial-gradient(center, rgba(26, 82, 118, 0.9), rgba(0, 46, 109, 0.9)) !important
    /*Safari 5.1-6
    background: -o-radial-gradient(center, rgba(26, 82, 118, 0.9), rgba(0, 46, 109, 0.9)) !important
    /*Opera 11.1-12
    background: -moz-radial-gradient(center, rgba(26, 82, 118, 0.9), rgba(0, 46, 109, 0.9)) !important
    /*Fx 3.6-15
    background: radial-gradient(ellipse at center, rgba(26, 82, 118, 0.9), rgba(0, 46, 109, 0.9)) !important
  /*Standard
  div ul li
    &:hover
      background-color: rgba(0, 0, 0, 0.1) !important
      top: .5rem
      height: 80px
      border-bottom: rgba(255, 255, 255, .9) 4px solid
    &.active
      background-color: transparent
      border-bottom: rgba(255, 255, 255, .9) 4px solid
      top: 0.5rem !important
      height: 80px
      color: #ffffff !important

  a
    font-size: 1.05vw
    height: 80px
    position: relative
    top: .5rem
    font-weight: 300
    letter-spacing: 1px

.mobPrimNav
  border-bottom: 1px dashed #757575 !important

/*Fix Materialize Carousel Issue

.carousel.carousel-slider
  height: 400px
  .card-title
    font-size: large

/*Pull logo out of grid

div#acc-logo
  position: absolute
  top: 50px
  left: 50px
  z-index: 999
  width: 13%

#acc-logo-foot
  padding: 2% 10%

div#acc-logo img
  max-width: 100%

/*Hero Blocks

.row
  &.Title
    position: absolute
    top: 40%
    display: inline-flex
    color: #ffffff
    width: 100%
  &.heroInfo
    position: absolute
    top: 65%
    left: 5%

.CTAbuttons
  margin-left: 5%
  height: 100%

.nextStepPrompt h4
  font-weight: 800 !important
  letter-spacing: 2px
  font-size: 2.35vw !important

.bottomButton
  position: relative
  bottom: -50%

/*Social Icon Bar

//.row
//  &.social
//    width: 100%
//    height: 100px
//    padding-top: 20px
//    font-size: 2.4rem
//    text-align: center
//    margin: 0
//  &.cream
//    &.darken-1.social .col.m5.s12.white-text
//      font-size: 2.4rem
//    &.social i.fa
//      background-color: #56707C
//      height: 60px
//      width: 60px
//      border-radius: 50%
//      padding: 10px

/*Footer Bar
/*container-wide

.container-wide
  padding: 2%

//.foot.blue
//  padding-top: 30px
//  padding-bottom: 30px
//  font-size: 1rem

.footMenu
  a
    color: #ffffff
  line-height: 2rem
  border-left: dashed 1px rgba(200, 200, 200, 0.5)
  padding-left: 5%
//ul.links li

.footMenuAddress
  line-height: 1.4rem
  margin-top: 1rem
  font-size: small

/*Push the Footer Down

.main.page
  display: flex
  min-height: 50vh
  flex-direction: column

/*Force the Header into place on pages other than home page

.header.page
  height: 192px
  background: #1A5276

/*Material Design

.iconListing
  display: inline-block
  padding: 1%
  text-align: center

.footer
  margin-top: -6px
  &.page
    margin-top: -20px

.byline
  position: absolute
  top: 150px
  left: 30%
  text-align: center
  font-size: 18px
  a
    text-decoration: none
    color: #d74b4b

/*Utility Page

.col.m9.s12.rightContent
  border-left: solid 1px #666

.pageTitle
  position: absolute
  top: 140px
  width: 100%
  text-align: center
  font-size: 2.35vw

.container.sideNav
  padding-top: 50px
  li a.active:after
    width: 0
    height: 0
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-top: 15px solid #e5e5e5
    content: " "
    position: absolute
    bottom: -15px
    left: 35%

/*Promotional Program Page

.iconCircle
  width: 60px
  height: 60px
  border-radius: 50%

/*.valign.AoSinitials {
/*text-align: center;
/*width: 100%;
/*color: #ffffff;
/*text-shadow: 1px 1px black;

/*}

/*Homepage Spotlight

.row.row-band.homeSpotlight
  background-image: url("/sites/default/files/homeSpotlight.jpg")
  background-size: cover
  background-position: top center
  background-color: #607D8B !important
  background-blend-mode: multiply

#spotlightCont #dirArrows #leftArrow
  font-size: 4vw
  font-weight: lighter
  color: rgba(46, 134, 193, .8) !important

//#spotlightCont
//  &:before
    //font-family: 'Material Icons'
    //content: "chevron_left"
    //color: white
    //display: inline-block
    //position: relative


a.bandTitleActionLight
  color: #fff !important

.indicator-item
  background-color: #1A5276 !important
  box-shadow: 1px 1px 2px #0C2637
  &.active
    background-color: #2E86C1 !important
    box-shadow: 2px 2px 3px #0C2637

/*Arbitrary CSS - delete before Jamie starts making adjustments

#rigBut
  float: right

.row.lightbluegrey.lighten-3
  margin-top: -7px

/*==============home page============
/*for hswap

.homeHeroBand
  img
    visibility: hidden
  background-image: url("/sites/default/files/heroRTF.jpg")
  background-color: rgba(99, 44, 111, 0.4)
  background-blend-mode: multiply
  background-repeat: no-repeat
  background-size: cover

/*hero graphic text

.row.Title h1
  font-size: 4.7vw
  font-weight: 700
  letter-spacing: 3px
  text-shadow: 4px 4px 0 #616161
  /*grey darken-2
  text-align: left !important
  text-transform: uppercase
  margin: 0 !important

/*Create diagonal stripe lines: purple, blue, grey

.dividerDiagPurple
  height: 2px
  background-color: #7d3c98
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%235b2c6f' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E")
  opacity: .4

.dividerDiagBlue
  height: 2px
  background-color: #2e86c1
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231a5276' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E")
  opacity: .4

.dividerDiagGrey
  height: 2px
  background-color: #e0e0e0
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239e9e9e' fill-opacity='0.28' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E")

.opacityHalf
  opacity: .5

/*create color gradients
/*Purple colors are 'base' and 'darken-2'

.gradientRadPurple
  background: rgb(91, 44, 111) !important
  /* Old Browsers
  background: -webkit-radial-gradient(center, rgb(91, 44, 111), rgb(61, 30, 74)) !important
  /*Safari 5.1-6
  background: -o-radial-gradient(center, rgb(91, 44, 111), rgb(61, 30, 74)) !important
  /*Opera 11.1-12
  background: -moz-radial-gradient(center, rgb(91, 44, 111), rgb(61, 30, 74)) !important
  /*Fx 3.6-15
  background: radial-gradient(ellipse at center, rgb(91, 44, 111), rgb(61, 30, 74)) !important
/*Standard

.gradientRadBlue
  background: rgb(26, 82, 118) !important
  background: -webkit-radial-gradient(center, rgb(26, 82, 118), rgb(17, 53, 76)) !important
  background: -o-radial-gradient(center, rgb(26, 82, 118), rgb(17, 53, 76)) !important
  background: -moz-radial-gradient(center, rgb(26, 82, 118), rgb(17, 53, 76)) !important
  background: radial-gradient(ellipse at center, rgb(26, 82, 118), rgb(17, 53, 76)) !important

//.eventLeftBorder
//  border-left: dashed 1px rgba(200, 200, 200, 0.5)
//  padding-left: 3%
//  padding-right: 3%

/*toast opacity

#toast-container
  opacity: .95

/*style social icons

.smicons i
  margin-left: 1%
  transition: all 0.3s ease
  padding: 2%
  max-width: 56px
  &:hover
    color: #757575 !important

/*add padding to row-band

.row-band
  padding-top: 2%
  padding-bottom: 2%
  margin-bottom: 0

/*style band titles

.band-title
  font-family: 'Gotham Condensed Book' !important
  padding-top: 1%
  letter-spacing: 2px
  text-transform: uppercase

.bTCol
  padding-left: 0 !important
  padding-right: 0 !important




/*==============Academics page============
/*style page title area

.row.pageTitleAcademics
  .AcademicsPageTitle
    /*margin-top: 120px;
    padding-top: 120px
    padding-bottom: 120px
    text-transform: uppercase
    color: white
    text-shadow: 3px 3px 0 #11354c
  background-image: url("/sites/default/files/banner010.jpg")
  background-size: cover
  max-height: 30rem
  background-position: center center
  background-color: #1F618B !important
  background-blend-mode: multiply
  color: #fff

.card.AcademicsWWO .card-title, .AcademicsHS .card-image .card-title
  font-weight: 200
  font-size: .78vw

.card.AcademicsWWO .card-image .card-title, .AcademicsHS .card-image .card-title
  padding: 3% 6%
  bottom: 3%
  letter-spacing: 1px

/*academics image stuff

.row.row-band
  &.AcademicsAoS
    background-image: url("/sites/default/files/hero-013.jpg")
    background-size: cover
    background-position: center center
    background-color: #1F618B !important
    background-blend-mode: multiply
    color: #fff
  &.AcademicsSTEO
    background-image: url("/sites/default/files/banner008.jpg")
    background-size: cover
    background-position: center center
    background-color: #37474F !important
    background-blend-mode: multiply
  &.imgCTA
    background-image: url("/sites/default/files/banner008.jpg")
    background-size: cover
    background-position: center center
    background-color: #148E77 !important
    background-blend-mode: multiply

.footerNextStep
  background: rgb(91, 44, 111)
  /* Old Browsers
  background: -webkit-radial-gradient(center, rgb(91, 44, 111), rgb(61, 30, 74))
  /*Safari 5.1-6
  background: -o-radial-gradient(center, rgb(91, 44, 111), rgb(61, 30, 74))
  /*Opera 11.1-12
  background: -moz-radial-gradient(center, rgb(91, 44, 111), rgb(61, 30, 74))
  /*Fx 3.6-15
  background: radial-gradient(ellipse at center, rgb(91, 44, 111), rgb(61, 30, 74))
/*Standard

/*push buttons down

.heroNextStep .nextStepButtons
  padding-top: 3rem

/*=========.btn-reverse===========
.footerNextStep a.btn-reverse, a.btn-reverse
  color: white !important
  background-color: rgba(91, 44, 111, 0.25) !important
  border: 2px solid #fff
  border-radius: 3px
  font-size: 1.0vw
  font-weight: 300
  letter-spacing: 1px
  min-width: 16rem

.footerNextStep a.btn-reverse:hover, a.btn-reverse:hover
  background-color: rgba(255, 255, 255, 0.9) !important
  color: #5B2C6F !important
  font-weight: 300

/*footer background style - gradient radial blue

.AcademicsFooter
  background: rgb(21, 67, 97)
  /* Old Browsers
  background: -webkit-linear-gradient(bottom, rgb(21, 67, 97), rgb(31, 97, 139))
  /*Safari 5.1-6
  background: -o-linear-gradient(bottom, rgb(21, 67, 97), rgb(31, 97, 139))
  /*Opera 11.1-12
  background: -moz-linear-gradient(bottom, rgb(21, 67, 97), rgb(31, 97, 139))
  /*Fx 3.6-15
  background: linear-gradient(to top, rgb(21, 67, 97), rgb(31, 97, 139))
/*Standard

/*give footer nextStep row proper top padding....or remove .no-pad

.row.NextStep
  height: 100% !important
  padding: 3rem auto

/*set width for hero buttons

.fixedWidth a
  width: 46%

/*position 'back to top'btn
.fixed-action-btn
  right: 4rem
  bottom: 4rem

/*========================
/*style default flat buttons text

.btn, .btn-flat
  /*font-size: 1.25vw;
  font-weight: 300
  letter-spacing: 1px
  border-radius: 3px
  color: #fcfcfc !important
  background-color: rgba(91, 44, 111, 0.75)
  border: none
  min-width: 200px
  margin-bottom: 24px

.btn-reverse
  font-weight: 300
  font-size: 1vw

.nextStepButtons .btn-flat
  &:hover, &:active
    font-weight: 400
    color: rgb(91, 44, 98) !important
    background-color: rgba(245, 245, 245, 1) !important
    border: none !important

//======event band
.eventUnit
  padding: 2%
  border-left: 1px dashed rgba(255, 255, 255, .4)

  .m8
    padding-left: 1%
    padding-right: 2%
  .m3
    padding: 0
    margin: 0

  .s9 p, .s12 p
    color: #FFFFFF
    font-size: .8vw
  a
    color: #FFFFFF !important
    font-weight: 400
    padding-bottom: 10px
    &:hover
      color: #757575
  .eventMonth
    background: #ffffff
    color: #1A5276 !important
    margin-top: 0
  .eventDate
    background: transparent
    color: #ffffff
    font-size: 1.2vw
    padding-bottom: 2vh
    padding-top: 1vh

  p.eventTitle
    margin-top: 20px !important
    line-height: 1.5rem

  p.eventDetail
    line-height: 1.4rem

.calendarIcon.blue.card.xsCard
  border: 2px solid rgba(255, 255, 255, .9)
  text-align: center
  border-radius: 3px
  margin-top: 20px
  margin-left: 3%
  max-width: 64px
  max-height: 96px


  .card-content
    padding: 0!important
    .card-title
      margin-bottom: 0
      text-transform: uppercase

//===========audIDbottom
.audIDbottom a
  &:hover, &:active
    color: #FFFFFF

.input.searchbox-input-foot
  padding-left: 20px !important

//============input placeholder text style
#autocomplete-input
  font-size: 1.6vw
  letter-spacing: 1px
  font-family: "Gotham Condensed Book"
  height: 3rem !important
  margin-top: 30px
  box-shadow: 0 1px 0 rgba(99, 44, 111, 0.6)

.input-field
  margin-top: 0
//box-shadow: 0 1px 0 rgba(99, 44, 111, 0.6)

.btnSearch
  border-radius: 3px
  color: #fcfcfc !important
  background-color: rgba(91, 44, 111, 0.75)
  border: none
  margin-bottom: 24px
  &:hover, &:active
    background-color: rgb(91, 44, 111)

.col.m1.fullHeight
  top: 20px !important

.blueT
  background: rgb(26, 82, 118)
  /* Old Browsers
  background: -webkit-radial-gradient(center, rgba(26, 82, 118, 0.9), rgba(0, 46, 109, 0.9)) !important
  /*Safari 5.1-6
  background: -o-radial-gradient(center, rgba(26, 82, 118, 0.9), rgba(0, 46, 109, 0.9)) !important
  /*Opera 11.1-12
  background: -moz-radial-gradient(center, rgba(26, 82, 118, 0.9), rgba(0, 46, 109, 0.9)) !important
  /*Fx 3.6-15
  background: radial-gradient(ellipse at center, rgba(26, 82, 118, 0.9), rgba(0, 46, 109, 0.9)) !important

.acc-logo-mobile img
  opacity: .9
  max-height: 40px

//style spotlight arrows
#dirArrows
  bottom: 2vw
  #leftArrow, #rightArrow
    -webkit-border-radius: 16px
    -moz-border-radius: 16px
    border-radius: 16px
    background-color: white
    text-align: center
    height: 5vw
    width: 5vw
    background-color: rgba(0, 46, 109, 0.8)
    i
      color: #fff!important
  &:hover, &:active, &:focus
    background-color: rgba(0, 46, 109, 1)

